<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try catch practice</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
 <section id="container mt-4">
    <div >
<h1 class="text-center text-3xl">Create custom error using try and catch</h1>
<div class="text-center mt-12">
    <input type="text" id="age"  placeholder="Enter your age between 18-30" class="input input-bordered w-full max-w-xs" />
    <button  onclick="checkAge()" class="btn btn-neutral">Submit</button>
 <p id="error"></p>

</div>

    </div>
 </section>
    


    <script src="try-catch.js"></script>
</body>
</html>